<html>
<head>
<link rel="stylesheet" type="text/css" href="g.css" />
<title>Events</title>
</head>
<body>
	<h1>Date</h1>
	<p>Saturday, 3rd October 2015 (11:00am to 5:30pm)</p>
	<h1>Venue</h1>
	<p>Hwy Yoh Community Centre</p>
	<h1>Events</h1>
	<table>
		<thead>
			<tr>
				<th class="left">Latin</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr><td>Category V (5 Dance)</td><td class="pad">C, S, R, PD, J</td></tr>
			<tr><td>Category IV (4 Dance)</td><td class="pad">C, S, R, J</td></tr>
			<tr><td>Category III (3 Dance)</td><td class="pad">C, R, J</td></tr>
			<tr><td>Category II A (2 Dance)</td><td class="pad">C, J</td></tr>
			<tr><td>Category II B (2 Dance)</td><td class="pad">C, R</td></tr>
			<tr><td>Category II All-Girls (2 Dance)</td><td class="pad">C, J</td></tr>
			<tr><td>Category II All-Girls (2 Dance)</td><td class="pad">R, S</td></tr>
			<tr><td>Category I (Open)</td><td class="pad">C</td></tr>
			<tr><td>Category I (Open)</td><td class="pad">R</td></tr>
			<tr><td>Category I (Open)</td><td class="pad">J</td></tr>
			<tr><td>Category I (Open)</td><td class="pad">S</td></tr>
			<tr><td>Category I (Open)</td><td class="pad">PD</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">C</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">R</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">J</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">S</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">PD</td></tr>
			<tr><td>Category I (Pre-Beginners)</td><td class="pad">C</td></tr>
			<tr><td>Juvenile U12 Solo</td><td class="pad">C</td></tr>
			<tr><td>Juvenile U12 Solo</td><td class="pad">R</td></tr>
			<tr><td>Juvenile U12 Solo</td><td class="pad">J</td></tr>
			<tr><td>Juvenile U12 Solo</td><td class="pad">S</td></tr>
			<tr><td>Juvenile U9 Solo</td><td class="pad">C</td></tr>
			<tr><td>Juvenile U9 Solo</td><td class="pad">R</td></tr>
			<tr><td>Juvenile U9 Solo</td><td class="pad">J</td></tr>
			<tr><td>Junior U16</td><td class="pad">C, R, J</td></tr>
			<tr><td>Juvenile U12</td><td class="pad">C, J</td></tr>
			<tr><td>Juvenile U12</td><td class="pad">C, R</td></tr>
			<tr><td>Juvenile U9</td><td class="pad">C</td></tr>
			<tr><td>Juvenile U9</td><td class="pad">J</td></tr>
			<tr><td>Juvenile U9</td><td class="pad">R</td></tr>
			<tr><td>All-Girls Beginners</td><td class="pad">C</td></tr>
			<tr><td>All-Girls Beginners</td><td class="pad">R</td></tr>
			<tr><td>All-Girls Beginners</td><td class="pad">J</td></tr>
			<tr><td>Category I (Pre-Beginners)</td><td class="pad">R</td></tr>
			<tr><td>Category I (Pre-Beginners)</td><td class="pad">J</td></tr>
		</tbody>
	</table>
	<table>
		<thead>
			<tr>
				<th class="left">Standard</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr><td>Category I (Beginners)</td><td class="pad">W</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">T</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">VW</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">SF</td></tr>
			<tr><td>Category I (Beginners)</td><td class="pad">Q</td></tr>
			<tr><td>Category V (5 Dance)</td><td class="pad">W, T, VW, SF, Q</td></tr>
			<tr><td>Category IV (4 Dance)</td><td class="pad">W, T, SF, Q</td></tr>
			<tr><td>Category III (3 Dance)</td><td class="pad">W, T, Q</td></tr>
			<tr><td>Category II A (2 Dance)</td><td class="pad">W, T</td></tr>
			<tr><td>Category II B (2 Dance)</td><td class="pad">SF, Q</td></tr>
		</tbody>
	</table>

	<h1>Entry Fees</h1>
	<p>The following entry fees are payable upon submission of entry. No registration will be entertained on the day of the event:</p>
	<p>S$80 per couple for unlimited number of events, subjected to Championship rule 12, inclusive of 2 tickets.</p>

	<h1>Closing Date for Entries</h1>
	<b>20 September 2015 (Sunday)</b>
	<p>A non-refundable entry fee is payable upon submission of your entry form.</p>
	<p>Registration can be made via the following methods</p>
	<ol>
		<li>Cheques enclosed to 
		<br/>"The DanceSport Academy Pte Ltd"</li>
		<li>Bank Transfer to the following account 
		<br/>"The DanceSport Academy Pte Ltd"
		<br/>Account Number - 364 304 372 4</li>
		<li>Cash Payment at The DanceSport Academy</li>
	</ol>
	<p>Submission of entry after the closing date will not be entertained.</p>
</body>
</html>